{
  "name": "qarote",
  "description": "RabbitMQ Dashboard Monitoring Tool",
  "private": true,
  "author": "La  Griffe",
  "license": "ISC",
  "keywords": [
    "rabbitmq",
    "dashboard",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LaGriffe/rabbit-dash-board.git"
  },
  "workspaces": [
    "apps/front-end",
    "apps/back-end",
    "apps/landing",
    "apps/portal",
    "infrastructure"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:front": "npm run dev --workspace=apps/front-end",
    "dev:back": "npm run dev --workspace=apps/back-end",
    "dev:back:alert": "npm run dev:alert --workspace=apps/back-end",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:portal": "npm run dev --workspace=apps/portal",
    "build": "npm run build --workspace=apps/back-end",
    "start": "npm run start --workspace=apps/back-end",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "apps/back-end/**/*.{ts,tsx}": [
      "bash -c 'cd apps/back-end && npx eslint --fix \"$@\"' _",
      "bash -c 'cd apps/back-end && npx prettier --write \"$@\"' _"
    ],
    "apps/front-end/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd apps/front-end && npx eslint --fix --max-warnings=-1 \"$@\"' _",
      "bash -c 'cd apps/front-end && npx prettier --write \"$@\"' _"
    ],
    "apps/landing/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd apps/landing && npx eslint --fix --max-warnings=-1 \"$@\"' _",
      "bash -c 'cd apps/landing && npx prettier --write \"$@\"' _"
    ],
    "apps/portal/**/*.{ts,tsx,js,jsx}": [
      "bash -c 'cd apps/portal && npx eslint --fix --max-warnings=-1 \"$@\"' _",
      "bash -c 'cd apps/portal && npx prettier --write \"$@\"' _"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "overrides": {
    "vite": "7.2.7",
    "next": "16.0.10",
    "@react-email/preview-server": {
      "next": "16.0.10"
    }
  }
}
